<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'hvp', language 'he', version '4.1'.
 *
 * @package     hvp
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['action'] = 'פעולה';
$string['addedandupdatedpp'] = 'Added {$a->%new} new H5P libraries and updated {$a->%old} old ones.';
$string['addedandupdatedsp'] = 'Added {$a->%new} new H5P library and updated {$a->%old} old ones.';
$string['addedandupdatedss'] = 'Added {$a->%new} new H5P library and updated {$a->%old} old one.';
$string['addednewlibraries'] = 'נוספו {$a->%new} תת-רכיבי H5P חדשים.';
$string['addednewlibrary'] = 'נוסף {$a->%new} תת-רכיב H5P חדש.';
$string['additionalinfo'] = 'מידע נוסף';
$string['additionallicenseinfo'] = 'מידע נוסף אודות רישיון התוכן';
$string['addlibraries'] = 'הוספת תת-רכיבי H5P';
$string['ajaxfailed'] = 'התרחשה שגיאה, התוכן לא זמין.';
$string['attribution'] = 'Attribution 4.0';
$string['attributionnc'] = 'Attribution-NonCommercial 4.0';
$string['attributionncnd'] = 'Attribution-NonCommercial-NoDerivs 4.0';
$string['attributionncsa'] = 'Attribution-NonCommercial-ShareAlike 4.0';
$string['attributionnd'] = 'Attribution-NoDerivs 4.0';
$string['attributionsa'] = 'Attribution-ShareAlike 4.0';
$string['author'] = 'מחבר/ת';
$string['authorcomments'] = 'הערות עורך/ת התוכן';
$string['authorname'] = 'שם העורך/ת';
$string['authorrole'] = 'תפקיד העורך/ת';
$string['by'] = 'על ידי';
$string['cancellabel'] = 'ביטול';
$string['changedby'] = 'עודכן על ידי';
$string['changedescription'] = 'תיאור השינוי';
$string['close'] = 'סגירה';
$string['confirmdialogbody'] = 'יש לאשר פעולה זו. שימו לב! לא ניתן יהיה לחזור למצב הנוכחי.';
$string['confirmdialogheader'] = 'אישור פעולה';
$string['confirmlabel'] = 'אישור';
$string['contentchanged'] = 'תוכן והגדרות הפעילות עודכנו מאז השימוש האחרון שלכם בפעילות.';
$string['contentstatefrequency'] = 'Save content state frequency';
$string['contentstatefrequency_help'] = 'In seconds, how often do you wish the user to auto save their progress. Increase this number if you\'re having issues with many ajax requests';
$string['contenttype'] = 'סוג תוכן';
$string['copyright'] = 'זכויות יוצרים';
$string['copyrightinfo'] = 'מידע אודות זכויות יוצרים';
$string['copyrightstring'] = 'זכויות יוצרים';
$string['copyrighttitle'] = 'צפיה בזכויות היוצרים של תוכן זה.';
$string['couldnotcopy'] = 'Could not copy file.';
$string['couldnotsave'] = 'Could not save file.';
$string['create'] = 'יצירה';
$string['ctcachelastupdatelabel'] = 'עדכון אחרון';
$string['ctcacheneverupdated'] = 'אף־פעם';
$string['currentpage'] = 'עמוד $current מתוך $total';
$string['dataviewreportlabel'] = 'תצוגת תשובות';
$string['date'] = 'תאריך';
$string['disablefileextensioncheck'] = 'ביטול בדיקת סיומת קובץ (.h5p)';
$string['disablefileextensioncheckwarning'] = 'אזהרה! ביטול בדיקת סיומת הקבצים עשויה להיות בעלת השלכות אבטחה שכן היא מאפשרת העלאת קבצי PHP. אשר יכול לאפשר לתוקפים להפעיל קוד זדוני באתר שלך. אנא וודאו שאתם יודעים בדיוק מה אתם מאפשרים למורים להעלות לאתר.';
$string['disablefullscreen'] = 'תצוגה רגילה';
$string['displayoptionalwaysshow'] = 'להציג תמיד';
$string['displayoptionauthoroff'] = 'Controlled by author, default is off';
$string['displayoptionauthoron'] = 'Controlled by author, default is on';
$string['displayoptiondownloadalways'] = 'תמיד';
$string['displayoptiondownloadnever'] = 'אף פעם';
$string['displayoptiondownloadpermission'] = 'Only if user has permissions to export H5P';
$string['displayoptionnevershow'] = 'לא להציג אף פעם';
$string['displayoptionpermissions'] = 'Show only if user has permissions to export H5P';
$string['displayoptionpermissionsembed'] = 'Show only if user has permissions to embed H5P';
$string['displayoptions'] = 'אפשרויות תצוגה';
$string['download'] = 'הורדה';
$string['downloadfailed'] = 'Downloading the requested library failed.';
$string['downloadtitle'] = 'הורדת תוכן זה כקובץ H5P.';
$string['editor'] = 'עורך';
$string['embed'] = 'שיבוץ';
$string['embedloginfailed'] = 'You do not have access to this content. Try logging in.';
$string['embedtitle'] = 'תצוגת קוד השיבוץ של תוכן זה.';
$string['empty'] = 'לא נמצאו תכנים';
$string['enableabout'] = 'כפתור אודות H5P';
$string['enablecopyright'] = 'כפתור זכויות יוצרים';
$string['enabledownload'] = 'אפשרו הורדה';
$string['enableembed'] = 'אפשרו שיתוף / שיבוץ';
$string['enableframe'] = 'תצוגת סרגל פעולות, שיתוף ושיבוץ';
$string['enablejavascript'] = 'יש לאפשר JavaScript בדפדפן.';
$string['enablesavecontentstate'] = 'שמירת מצב התוכן אשר הוזן על ידי המשתמשים';
$string['enablesavecontentstate_help'] = 'שומר באופן אוטומטי את המצב הנוכחי של התוכן האינטראקטיבי אשר הוזן על ידי המשתמש. כדי לאפשר למשתמש לחזור שוב לאותו מקום בפעילות ולהמשיך משם.';
$string['filenotimage'] = 'הקובץ איננו תמונה.';
$string['filetypenotallowed'] = 'קובץ מסוג זה איננו מתאים לשימוש בשדה זה.';
$string['finished'] = 'הסתיים';
$string['fullscreen'] = 'מסך־מלא';
$string['gpl'] = 'General Public License v3';
$string['h5pfile'] = 'קובץ H5P';
$string['h5ptitle'] = 'בקרו באתר H5P.org לחיפוש ואיחזור של תוכן נוסף.';
$string['hide'] = 'הסתרה';
$string['hideadvanced'] = 'הסתרת תכונות מתקדמות';
$string['hubsettingsheader'] = 'סוגי רכיבי תוכן';
$string['hvp:addinstance'] = 'הוספת פעילות H5P חדשה';
$string['hvp:getcachedassets'] = 'אחזור משאבי מטמון של רכיב H5P';
$string['hvp:getembedcode'] = 'View H5P embed code when \'controlled by permission\' option is set';
$string['hvp:getexport'] = 'יצוא תוכן פעילות H5P מתוך הקורס';
$string['hvp:installrecommendedh5plibraries'] = 'Install new safe H5P content types recommended by H5P.org';
$string['hvp:manage'] = 'Edit existing H5P activities';
$string['hvp:restrictlibraries'] = 'הגבלת גישה לספריית H5P';
$string['hvp:savecontentuserdata'] = 'שמירת נתוני משתמש מתוך פעילות H5P';
$string['hvp:saveresults'] = 'שמירת תוצאות שימוש ברכיב H5P';
$string['hvp:updatelibraries'] = 'עדכון גרסה של ספריית H5P';
$string['hvp:userestrictedlibraries'] = 'שימוש בספריות H5P שמורות';
$string['hvp:view'] = 'See and interact with H5P activities';
$string['hvp:viewallresults'] = 'View all results for completed H5P activities';
$string['hvp:viewresults'] = 'צפיה בתוצאות שימוש ברכיב H5P';
$string['installdenied'] = 'You do not have permission to install content types. Contact the administrator of your site.';
$string['installedlibraries'] = 'התקנת תת-רכיבי H5P Libraries';
$string['intro'] = 'הנחיה לתלמידים';
$string['invalidaudioformat'] = 'Invalid audio file format. Use mp3 or wav.';
$string['invalidcontentfolder'] = 'Invalid content folder';
$string['invalidcontenttype'] = 'The chosen content type is invalid.';
$string['invalidfieldtype'] = 'Invalid field type.';
$string['invalidfile'] = 'File "{$a->%filename}" not allowed. Only files with the following extensions are allowed: {$a->%files-allowed}.';
$string['invalidimageformat'] = 'Invalid image file format. Use jpg, png or gif.';
$string['invalidlanguagefile'] = 'Invalid language file {$a->%file} in library {$a->%library}';
$string['invalidlanguagefile2'] = 'Invalid language file {$a->%languageFile} has been included in the library {$a->%name}';
$string['invalidlibrary'] = 'ספריה לא תקינה';
$string['invalidlibrarydata'] = 'Invalid data provided for {$a->%property} in {$a->%library}';
$string['invalidlibrarydataboolean'] = 'Invalid data provided for {$a->%property} in {$a->%library}. Boolean expected.';
$string['invalidlibraryname'] = 'Invalid library name: {$a->%name}';
$string['invalidlibrarynamed'] = 'The H5P library {$a->%library} used in the content is not valid';
$string['invalidlibraryoption'] = 'Illegal option {$a->%option} in {$a->%library}';
$string['invalidlibraryproperty'] = 'Can\'t read the property {$a->%property} in {$a->%library}';
$string['invalidmainjson'] = 'A valid main h5p.json file is missing';
$string['invalidmultiselectoption'] = 'Invalid selected option in multi-select.';
$string['invalidparameters'] = 'משתני אתחול לא תקינים';
$string['invalidselectoption'] = 'Invalid selected option in select.';
$string['invalidsemanticsjson'] = 'Invalid semantics.json file has been included in the library {$a->%name}';
$string['invalidsemanticstype'] = 'H5P internal error: unknown content type "{$a->@type}" in semantics. Removing content!';
$string['invalidstring'] = 'Provided string is not valid according to regexp in semantics. (value: \\"{$a->%value}\\", regexp: \\"{$a->%regexp}\\")';
$string['invalidtoken'] = 'Invalid security token.';
$string['invalidvideoformat'] = 'Invalid video file format. Use mp4 or webm.';
$string['invalidxapiresult'] = 'No xAPI results were found for the given content and user id combination';
$string['javascriptloading'] = 'מחכים ל JavaScript...';
$string['libraries'] = 'תת רכיבי H5P';
$string['librarydirectoryerror'] = 'Library directory name must match machineName or machineName-majorVersion.minorVersion (from library.json). (Directory: {$a->%directoryName} , machineName: {$a->%machineName}, majorVersion: {$a->%majorVersion}, minorVersion: {$a->%minorVersion})';
$string['librarylistactions'] = 'פעולות';
$string['librarylistinstancedependencies'] = 'מספר תלויות';
$string['librarylistinstances'] = 'שימושים';
$string['librarylistlibrarydependencies'] = 'תלויות של הספריה';
$string['librarylistrestricted'] = 'Restricted';
$string['librarylisttitle'] = 'כותרת';
$string['librarynotselected'] = 'You must select a content type.';
$string['license'] = 'רישיון';
$string['licenseCC010'] = 'CC0 1.0 Universal (CC0 1.0) Public Domain Dedication';
$string['licenseCC010U'] = 'CC0 1.0 Universal';
$string['licenseCC10'] = '1.0 Generic';
$string['licenseCC20'] = '2.0 Generic';
$string['licenseCC25'] = '2.5 Generic';
$string['licenseCC30'] = '3.0 Unported';
$string['licenseCC40'] = '4.0 International';
$string['licenseGPL'] = 'General Public License';
$string['licenseV1'] = 'Version 1';
$string['licenseV2'] = 'Version 2';
$string['licenseV3'] = 'Version 3';
$string['licensee'] = 'רישיון';
$string['licenseversion'] = 'גרסת רישיון';
$string['loadingdata'] = 'מאחזר את התוכן.';
$string['lookforupdates'] = 'בדיקת עדכוני H5P';
$string['maximumgrade'] = 'ציון מירבי';
$string['maximumgradeerror'] = 'Please enter a valid positive integer as the max points available for this activity';
$string['maxscore'] = 'ניקוד מירבי';
$string['missingcontentfolder'] = 'A valid content folder is missing';
$string['missingcontentuserdata'] = 'התרחשה תקלה: לא זמינים נתוני השימוש של התלמיד עבור פעילות זו';
$string['missingcoreversion'] = 'The system was unable to install the <em>{$a->%component}</em> component from the package, it requires a newer version of the H5P plugin. This site is currently running version {$a->%current}, whereas the required version is {$a->%required} or higher. You should consider upgrading and then try again.';
$string['missingdependency'] = 'Missing dependency {$a->@dep} required by {$a->@lib}.';
$string['missinglibrary'] = 'Missing required library {$a->@library}';
$string['missinglibraryfile'] = 'The file "{$a->%file}" is missing from library: "{$a->%name}"';
$string['missinglibraryjson'] = 'Could not find library.json file with valid json format for library {$a->%name}';
$string['missinglibraryproperty'] = 'The required property {$a->%property} is missing from {$a->%library}';
$string['missingparameters'] = 'Missing parameters';
$string['missinguploadpermissions'] = 'Note that the libraries may exist in the file you uploaded, but you\'re not allowed to upload new libraries. Contact the site administrator about this.';
$string['modulename'] = 'תוכן אינטראקטיבי H5P';
$string['modulename_help'] = 'פעילות תוכן אינטראקטיבי מסוג <a href="https://h5p.org/">H5P</a> מאפשרת יצירה של תוכן דינמי ואינטראקטיבי כגון: סרטוני וידאו משובצים בשאלות מסוגים שונים, מצגות הכוללות שאלות מגוונות, משחקוני למידה, תרחישי למידה מתפצלים על בסיס תשובות התלמידים, השלמת מילים, מיון תמונות, תאור תרחישים על ציר-זמן, שאלות גרירה למיניהן, רב־בררה, ועוד סוגים רבים...
בנוסף, ניתן לייבא ולייצא חבילות לומדה לשימוש חוזר בתכנים קיימים.  הפעילות מבצעת מעקב למידה מבוסס על תקן xAPI ומדווחת ציונים לגיליון הציונים של ה Moodle.
ניתן להעלות קבצי H5P למערכת המוודל ממאגר עצמי הלמידה (OER) של אתר <a href="https://h5p.org/">h5p.org</a>';
$string['modulename_link'] = 'https://h5p.org/moodle-more-help';
$string['modulenameplural'] = 'תוכן אינטראקטיבי H5P';
$string['nextpage'] = 'לעמוד הבא';
$string['noanswersubmitted'] = 'המשתמש טרם הזין תשובה לפעילות H5P זו';
$string['nocontent'] = 'Could not find or parse the content.json file';
$string['nocontenttype'] = 'No content type was specified.';
$string['nocopyright'] = 'לא קיים מידע אודות זכויות יוצרים עבור תוכן זה.';
$string['nodata'] = 'לא קיימים תכנים העונים על בקשת החיפוש שלך.';
$string['noextension'] = 'The file you uploaded is not a valid HTML5 Package (It does not have the .h5p file extension)';
$string['noh5ps'] = 'לא קיים תוכן H5P אינטראקטיבי בקורס זה.';
$string['nojson'] = 'The main h5p.json file is not valid';
$string['noparameters'] = 'חסרים משתני אתחול';
$string['noparse'] = 'Could not parse the main h5p.json file';
$string['nopermissiontogettranslations'] = 'You do not have permissions to retrieve translations';
$string['nopermissiontorestrict'] = 'You do not have permission to restrict libraries.';
$string['nopermissiontosavecontentuserdata'] = 'You do not have permission to save content user data';
$string['nopermissiontosaveresult'] = 'You do not have permission to save result for this content.';
$string['nopermissiontoupgrade'] = 'You do not have permission to upgrade libraries.';
$string['nopermissiontoviewresult'] = 'You do not have permission to view results for this content.';
$string['nosuchlibrary'] = 'לא קיימת ספריה כזו';
$string['notapplicable'] = 'לא אפשרי';
$string['nounzip'] = 'The file you uploaded is not a valid HTML5 Package (We are unable to unzip it)';
$string['noversionattribution'] = 'Attribution';
$string['noversionattributionnc'] = 'Attribution-NonCommercial';
$string['noversionattributionncnd'] = 'Attribution-NonCommercial-NoDerivs';
$string['noversionattributionncsa'] = 'Attribution-NonCommercial-ShareAlike';
$string['noversionattributionnd'] = 'Attribution-NoDerivs';
$string['noversionattributionsa'] = 'Attribution-ShareAlike';
$string['noziparchive'] = 'Your PHP version does not support ZipArchive.';
$string['onlyupdate'] = 'עדכון תתי רכיבים (libraries) קיימים בלבד';
$string['options'] = 'אפשרויות';
$string['pd'] = 'Public Domain';
$string['pddl'] = 'Public Domain Dedication and Licence';
$string['pdm'] = 'Public Domain Mark';
$string['pluginadministration'] = 'ניהול רכיב H5P';
$string['pluginname'] = 'תוכן אינטראקטיבי H5P';
$string['previouspage'] = 'לעמוד הקודם';
$string['question'] = 'שאלה';
$string['removeoldlogentries'] = 'Remove old H5P log entries';
$string['removeoldmobileauthentries'] = 'Remove old H5P mobile auth entries';
$string['removetmpfiles'] = 'Remove old H5P temporary files';
$string['reportingquestionsremaininglabel'] = 'questions remaining to grade';
$string['reportingscaledscoredelimiter'] = ',';
$string['reportingscaledscorelabel'] = 'ציון בגיליון הציונים:';
$string['reportingscoredelimiter'] = 'מתוך';
$string['reportingscorelabel'] = 'ניקוד:';
$string['reportnotsupported'] = 'לא נתמך';
$string['reportsubmitgradelabel'] = 'ציון סופי';
$string['resizescript'] = 'Include this script on your website if you want dynamic sizing of the embedded content:';
$string['reuse'] = 'שיתוף';
$string['reveal'] = 'להציג';
$string['score'] = 'ניקוד';
$string['search'] = 'חיפוש';
$string['sendusagestatistics'] = 'Contribute usage statistics';
$string['sendusagestatistics_help'] = 'Usage statistics numbers will automatically be reported to help the developers better understand how H5P is used and to determine potential areas of improvement. Read more about which <a {$a}>data is collected on h5p.org</a>.';
$string['settings'] = 'הגדרות H5P';
$string['showadvanced'] = 'תצוגת תכונות מתקדמות';
$string['showless'] = 'תצוגה מצומצמת';
$string['showmore'] = 'תצוגה מורחבת';
$string['size'] = 'גודל';
$string['source'] = 'מקור';
$string['startingover'] = 'הפעילות תוצג מההתחלה.';
$string['sublevel'] = 'Sublevel';
$string['thumbnail'] = 'תמונה ממוזערת';
$string['title'] = 'כותרת';
$string['unabletocreatedir'] = 'Unable to create directory.';
$string['unabletogetfieldtype'] = 'Unable to get field type.';
$string['undisclosed'] = 'Undisclosed';
$string['updatedlibraries'] = 'Updated {$a->%old} H5P libraries.';
$string['updatedlibrary'] = 'Updated {$a->%old} H5P library.';
$string['updatelibraries'] = 'שדרוג כל הספריות';
$string['upgrade'] = 'שדרוג H5P';
$string['upgradebuttonlabel'] = 'שדרוג';
$string['upgradedone'] = 'You have successfully upgraded {$a} content instance(s).';
$string['upgradeerror'] = 'An error occurred while processing parameters:';
$string['upgradeerrorcontent'] = 'Could not upgrade content %id:';
$string['upgradeerrordata'] = 'Could not load data for library %lib.';
$string['upgradeerrormissinglibrary'] = 'Missing required library %lib.';
$string['upgradeerrornotsupported'] = 'Parameters contain %used which is not supported.';
$string['upgradeerrorparamsbroken'] = 'Parameters are broken.';
$string['upgradeerrorscript'] = 'Could not load upgrades script for %lib.';
$string['upgradeerrortoohighversion'] = 'Parameters contain %used while only %supported or earlier are supported.';
$string['upgradeheading'] = 'Upgrade {$a} content';
$string['upgradeinprogress'] = 'Upgrading to %ver...';
$string['upgradeinvalidtoken'] = 'Error: Invalid security token!';
$string['upgradelibrarycontent'] = 'Upgrade library content';
$string['upgradelibrarymissing'] = 'Error: Your library is missing!';
$string['upgrademessage'] = 'You are about to upgrade {$a} content instance(s). Please select upgrade version.';
$string['upgradenoavailableupgrades'] = 'There are no available upgrades for this library.';
$string['upgradenothingtodo'] = 'There\'s no content instances to upgrade.';
$string['upgradereturn'] = 'חזרה';
$string['upload'] = 'העלאה';
$string['uploadlibraries'] = 'Upload Libraries';
$string['user'] = 'משתמש';
$string['validatingh5pfailed'] = 'Validating h5p package failed.';
$string['validationfailed'] = 'The requested H5P was not valid';
$string['viewreportlabel'] = 'דוח פעילות';
$string['welcomecommunity'] = 'אנו מקווים שתהנו פעילות ברכיב H5P ושתמצאו עניין וזמן להצטרף לקהילת המשתמשים ויצרני התוכן העולמית שלנו בעזרת הקישורים הבאים  <a {$a->forums}>פורומים, קבוצות דיון</a>';
$string['welcomecontactus'] = 'נשמח לקבל כל משוב <a {$a}>יצירת קשר</a>. אנו מתייחסים למשוב באופן מאוד רציני ומחוייבים ליצירת חווית שימוש איכותית ומשופרת ברכיב H5P !';
$string['welcomegettingstarted'] = 'כדי להתחיל בהכרת רכיב H5P במערכת Moodle ניתן לבחור ב<a {$a->moodle_tutorial}>מדריך</a> וגם <a {$a->example_content}>תוכן לדוגמה</a> באתר H5P.org לקבלת השראה.';
$string['welcomeheader'] = 'ברוכים הבאים לעולם של H5P!';
$string['year'] = 'שנה';
$string['years'] = 'שנים';
